-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40f06b9b838de0219157d9df5b3e14ffc81498e5684ff8037ac24390af513b7f

name:           reflex-eda-common
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/Zankoku-Okuno/reflex-eda-common#readme>
homepage:       https://github.com/Zankoku-Okuno/reflex-eda-common#readme
bug-reports:    https://github.com/Zankoku-Okuno/reflex-eda-common/issues
author:         Okuno Zankoku
maintainer:     zankoku.okuno@gmail.com
copyright:      Okuno Zankoku
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Zankoku-Okuno/reflex-eda-common

library
  exposed-modules:
      Build
      Hasktronics
      Hasktronics.Expr
      Hasktronics.Netlist
      Hasktronics.Types
      Util
  other-modules:
      Paths_reflex_eda_common
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings PatternSynonyms ViewPatterns RecordWildCards TupleSections LambdaCase FlexibleContexts ScopedTypeVariables DataKinds TypeOperators TypeApplications DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , mtl
    , text ==1.2.*
    , these
  default-language: Haskell2010
